<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ink</title>
<style>
    body {
      background-image: url('/home/codabool/ink/img/REPLACE_IMG');
      background-size: 100vw 100vh;
    }
    p {
      color: rgb(227, 227, 227);
      text-shadow: 2px 2px 2px rgba(0,0,0,1);
      border-radius: 15px;
      margin: 5px;
      margin-left: 50px;
      margin-top: 20px;
      padding: 1px;
      font-size: 3.5em;
      font-family: inter;
      display:inline-block; 
      background-color: rgba(0,0,0,.1);
      box-shadow: 0px 0px 50px rgba(0,0,0,.2);
      
    }
  </style>
</head>
<body>
  <p>TEXT</p>
</body>
</html>
